<!-- doctype html-->
<html>
 <head>
  <title>Computer의 역사</title>
  <meta charset="utf-8">
  <style type="text/css">
   a:link {color: black; text-decoration: none;}
   a:visited {color: black; text-decoration: none;}
   a:hover {color: blue; text-decoration: underline;}
  </style>
 <center>
   <h1><a href="1.html"><p style="border-bottom: 1px solid #688FF4; padding: 0.1em;"><b>컴퓨터에 대해 알아보자!</a></b></p></h1>
 </center>
</head>
<body bgcolor='#eef0ee'>
<div>
  <p><span style="border-radius: 6em; padding: 1em; background: #ffffff"><strong><font size="6em">목차</font></strong></span></p>
  <ol>
   <font size="6em"><strong><li><a href="1.html">컴퓨터란?</a></li></strong></font>
   <font size="6em"><strong><li><a href="2.html">컴퓨터의 역사</a></li></strong></font>
   <font size="6em"><strong><li><a href="3.html">컴퓨터의 종류</a></li></strong></font>
  </ol><br>
</div>
<div>
  <h2 style="padding: 15px 30px 25px;
  margin: 10px 0px 5px;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: rgb(255, 165, 0);
  font-size: 25pt; color: rgb(51, 51, 51);
  font-family: '맑은 고딕', 'Noto Sans Korean';
  border-bottom-color: rgb(211, 211, 211);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  letter-spacing: -0.07em;
  line-height: 35px;
  background-color: rgb(255, 255, 255);">컴퓨터의 역사(영상먼저 시청해주세요^^)</h2>
 <center><iframe width="1000" height="500" src="https://www.youtube.com/embed/RFADkuA0hHc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br>
 <style type="text/css">
 .tg  {border-collapse:collapse;border-spacing:0;}
 .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
   overflow:hidden;padding:10px 5px;word-break:normal;}
 .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
   font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
 .tg .tg-mtfb{color:#009901;font-size:36px;font-weight:bold;text-align:center;vertical-align:middle;}
 .tg .tg-db2p{border-color:#000000;color:#9a0000;font-size:36px;font-weight:bold;text-align:center;vertical-align:middle;}
 .tg .tg-baqh{text-align:left;vertical-align:middle;font-size:25px;}
 .tg .tg-qj3h{font-size:36px;text-align:center;vertical-align:middle;}
 .tg .tg-c3ow{border-color:inherit;text-align:left;vertical-align:middle;font-size:25px;}
 .tg .tg-59ko{color:#3531ff;font-size:36px;font-weight:bold;text-align:center;vertical-align:middle;}
 table {
     margin-left:auto;
     margin-right:auto;
 }
 </style>
 <table class="tg">
 <thead>
   <tr>
     <th class="tg-c3ow" rowspan="2"><img src="16세기.jpg" width="400" height="300"></th>
     <th class="tg-db2p">{16세기}</th>
   </tr>
   <tr>
     <td class="tg-c3ow">인류 문명에 있어 가장 오래된 계산 도구는 손이며, 그 후로 긴 시간에 걸쳐 주판이나 계산자, 산가지와 같은 계산을 돕는 보조 도구들이 나타나기 시작했다. 이러한 보조 도구를 이용한 인간 컴퓨터는 20세기 중반까지 이어지다 전자 계산기의 발전으로 단가가 저렴해지고 소형화 되고 반대로 인권의 발전으로 인간 컴퓨터의 임금이 늘어나면서 사장된다.</td>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td class="tg-baqh" rowspan="2"><img src="17_19세기.png" width="400" height="300"></td>
     <td class="tg-qj3h"><span style="font-weight:bold;color:#DA7B19">{17~19세기}</span></td>
   </tr>
   <tr>
     <td class="tg-baqh">623년 시카르트와 1642년 파스칼에 의해 덧셈, 뺄셈이 가능한 최초의 기계식 계산기가 출현하였고 라이프니츠에 의해 곱셈, 나눗셈까지 가능한 계산기가 나왔다. 하지만 본격적인현대 컴퓨터의 개념을 처음으로로 제시한 이는 찰스 배비지로서, 그는 차분기관이라는 기계식 계산기를 만든 뒤 오늘날의 컴퓨터와 개념적으로 같은 기계인 해석기관을 설계하였으며,최초의 프로그래머가 탄생한다. 이후 1893년에 홀러리스에 의한 천공카드 시스템이 개발되어 인구통계 및 국세 조사에 이용되었고 자동계산의 실용성이 확인된다.</td>
   </tr>
   <tr>
     <td class="tg-baqh" rowspan="2"><img src="Eniac.jpg" width="400" height="300"></td>
     <td class="tg-mtfb">{20세기}</td>
   </tr>
   <tr>
     <td class="tg-baqh">에이컨에 의해 1944년 전기 기계식 계산기인 MARK-1이 제작되었고 2차 대전 이후인 1946년 에커트&amp;머큘리에 의해 범용 전자계산기 ENIAC(에니악)이 개발되었다. 에니악이 개발되기 1년 전헝가리 출신 수학자 존 폰 노이만이 프로그램과 데이터를 주기억장치에 두고 주기억장치에 있는 프로그램 명령어를 하나씩 수행해 나가는 방식을 제안하고, 또 오늘날까지 사용되는 2진법을 컴퓨터에 채택할 것을 주장하는데, 이 제안들이 적용된 최초의 컴퓨터인 EDSAC(에드삭)은 1949년 모리스 윌키스에 의해 개발되었다. 이로부터 현대적인 컴퓨팅이 시작되었다고 볼 수 있다.</td>
   </tr>
   <tr>
     <td class="tg-baqh" rowspan="2"><img src="21세기.png" width="400" height="300"></td>
     <td class="tg-59ko">{21세기}</td>
   </tr>
   <tr>
     <td class="tg-baqh">그리고 클라우드 컴퓨팅이 발전하고 2010년대 이후부터 스마트폰 같은 웨어러블 디바이스 성능이 비약적으로 올라가면서 개인적으로 집에 PC를 가지고 있는 경우가 줄어질지도 모른다는 추측도 있으나, 클라우드 서비스를 제공하는 기업이 개인이 올린 정보를 마음대로 들여다보거나 사용자의 동의 없이 자료를 이용할 수 있는 가능성이 있어서 개인용 컴퓨터 자체가 사라지는 일은 없을 것이다.</td>
   </tr>
 </tbody>
 </table>
</body>
<br><br>
 <ul>
 <li>사진 출쳐<a href=https://namu.wiki/w/%EC%BB%B4%ED%93%A8%ED%84%B0/%EC%97%AD%EC%82%AC>(사진 및 글)</a></li>
</ul>
</html>
